# HR-Management

HR-Management/candidate-management/: HELP.md  pom.xml
HR-Management/candidate-management/src/main/java/com/nagarro/si/cm/: CandidateManagementApplication.java
HR-Management/candidate-management/src/main/java/com/nagarro/si/cm/config/: CandidateMapper.java  CandidateMapperConfig.java  OpenApiConfig.java
HR-Management/candidate-management/src/main/java/com/nagarro/si/cm/controller/: CandidateController.java  DocumentController.java  FeedbackController.java  JobController.java
HR-Management/candidate-management/src/main/java/com/nagarro/si/cm/dto/: CandidateCreationDto.java  CandidateDto.java  CandidateRetrievalDto.java  DocumentDto.java  DocumentSummaryDto.java  FeedbackDto.java  JobDto.java
HR-Management/candidate-management/src/main/java/com/nagarro/si/cm/entity/: Candidate.java  Document.java  DocumentType.java  Feedback.java  FeedbackStatus.java  Job.java  JobTitle.java  Status.java  UserRole.java
HR-Management/candidate-management/src/main/java/com/nagarro/si/cm/exception/: CityOrAddressNullException.java  DuplicateResourceException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorResponse.java  (+5 more)
HR-Management/candidate-management/src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
HR-Management/candidate-management/src/main/resources/db/: create_schema.sql  create_tables.sql  create_user.sql
HR-Management/candidate-management/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Update_table_candidate.sql  V3__Update_table_feedback
HR-Management/candidate-management/src/test/java/com/nagarro/si/cm/: CandidateManagementApplicationTests.java
HR-Management/common/: pom.xml
HR-Management/common/src/main/java/com/nagarro/io/common/: CommonApplication.java
HR-Management/common/src/main/java/com/nagarro/si/cm/: CommonManagementApplication.java
HR-Management/common/src/main/java/com/nagarro/si/common/: CommonManagementApplication.java
HR-Management/common/src/test/java/com/nagarro/io/common/: CommonApplicationTests.java
(+116 files in other folders)
