spring.datasource.url=jdbc:mysql://localhost:3306/candidate_management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=si-2024
spring.datasource.password=internship2024
server.port=8080

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/candidate_management
spring.flyway.user=si-2024
spring.flyway.password=internship2024
spring.flyway.schemas=candidate_management