spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=si-2024
spring.datasource.password=internship2024
server.port=8081
candidate.service.url=http://localhost:8080

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/user_management
spring.flyway.user=si-2024
spring.flyway.password=internship2024
spring.flyway.schemas=user_management
security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration-time=3600000
security.jwt.audience=http://localhost:8081